
 /$$    /$$                                        /$$             /$$
| $$   | $$                                       | $$            | $$
| $$   | $$ /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$$| $$$$$$$       | $$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$  /$$   /$$
|  $$ / $$//$$__  $$ /$$__  $$| $$  | $$ /$$_____/| $$__  $$      | $$__  $$ /$$__  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  | $$
 \  $$ $$/| $$$$$$$$| $$  \__/| $$  | $$|  $$$$$$ | $$  \ $$      | $$  \ $$| $$  \__/| $$$$$$$$| $$ | $$ | $$| $$$$$$$$| $$  \__/| $$  | $$
  \  $$$/ | $$_____/| $$      | $$  | $$ \____  $$| $$  | $$      | $$  | $$| $$      | $$_____/| $$ | $$ | $$| $$_____/| $$      | $$  | $$
   \  $/  |  $$$$$$$| $$      |  $$$$$$/ /$$$$$$$/| $$  | $$      | $$$$$$$/| $$      |  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$| $$      |  $$$$$$$
    \_/    \_______/|__/       \______/ |_______/ |__/  |__/      |_______/ |__/       \_______/ \_____/\___/  \_______/|__/       \____  $$
                                                                                                                                   /$$  | $$
                                                                                                                                  |  $$$$$$/
                                                                                                                                   \______/
